{"_index": 2000, "_timestamp_ms": 1618154807351, "cam/image_array": "2000_cam_image_array_.jpg", "user/angle": 0.09698714628181801, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2001, "_timestamp_ms": 1618154807406, "cam/image_array": "2001_cam_image_array_.jpg", "user/angle": 0.09698714628181801, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2002, "_timestamp_ms": 1618154807458, "cam/image_array": "2002_cam_image_array_.jpg", "user/angle": 0.09698714628181801, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2003, "_timestamp_ms": 1618154807513, "cam/image_array": "2003_cam_image_array_.jpg", "user/angle": 0.09698714628181801, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2004, "_timestamp_ms": 1618154807569, "cam/image_array": "2004_cam_image_array_.jpg", "user/angle": 0.09698714628181801, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2005, "_timestamp_ms": 1618154807623, "cam/image_array": "2005_cam_image_array_.jpg", "user/angle": 0.09698714628181801, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2006, "_timestamp_ms": 1618154807679, "cam/image_array": "2006_cam_image_array_.jpg", "user/angle": 0.09698714628181801, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2007, "_timestamp_ms": 1618154807735, "cam/image_array": "2007_cam_image_array_.jpg", "user/angle": 0.09698714628181801, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2008, "_timestamp_ms": 1618154807785, "cam/image_array": "2008_cam_image_array_.jpg", "user/angle": 0.09698714628181801, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2009, "_timestamp_ms": 1618154807838, "cam/image_array": "2009_cam_image_array_.jpg", "user/angle": 0.09698714628181801, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2010, "_timestamp_ms": 1618154807889, "cam/image_array": "2010_cam_image_array_.jpg", "user/angle": 0.09698714628181801, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2011, "_timestamp_ms": 1618154807945, "cam/image_array": "2011_cam_image_array_.jpg", "user/angle": 0.09698714628181801, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2012, "_timestamp_ms": 1618154807998, "cam/image_array": "2012_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2013, "_timestamp_ms": 1618154808053, "cam/image_array": "2013_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2014, "_timestamp_ms": 1618154808107, "cam/image_array": "2014_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2015, "_timestamp_ms": 1618154808162, "cam/image_array": "2015_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2016, "_timestamp_ms": 1618154808216, "cam/image_array": "2016_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2017, "_timestamp_ms": 1618154808271, "cam/image_array": "2017_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2018, "_timestamp_ms": 1618154808327, "cam/image_array": "2018_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2019, "_timestamp_ms": 1618154808381, "cam/image_array": "2019_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2020, "_timestamp_ms": 1618154808433, "cam/image_array": "2020_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2021, "_timestamp_ms": 1618154808488, "cam/image_array": "2021_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2022, "_timestamp_ms": 1618154808543, "cam/image_array": "2022_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2023, "_timestamp_ms": 1618154808598, "cam/image_array": "2023_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2024, "_timestamp_ms": 1618154808647, "cam/image_array": "2024_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2025, "_timestamp_ms": 1618154808702, "cam/image_array": "2025_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2026, "_timestamp_ms": 1618154808757, "cam/image_array": "2026_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2027, "_timestamp_ms": 1618154808813, "cam/image_array": "2027_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2028, "_timestamp_ms": 1618154808866, "cam/image_array": "2028_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2029, "_timestamp_ms": 1618154808917, "cam/image_array": "2029_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2030, "_timestamp_ms": 1618154808969, "cam/image_array": "2030_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2031, "_timestamp_ms": 1618154809024, "cam/image_array": "2031_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2032, "_timestamp_ms": 1618154809079, "cam/image_array": "2032_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2033, "_timestamp_ms": 1618154809134, "cam/image_array": "2033_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2034, "_timestamp_ms": 1618154809184, "cam/image_array": "2034_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2035, "_timestamp_ms": 1618154809240, "cam/image_array": "2035_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2036, "_timestamp_ms": 1618154809293, "cam/image_array": "2036_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2037, "_timestamp_ms": 1618154809348, "cam/image_array": "2037_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2038, "_timestamp_ms": 1618154809398, "cam/image_array": "2038_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2039, "_timestamp_ms": 1618154809451, "cam/image_array": "2039_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2040, "_timestamp_ms": 1618154809507, "cam/image_array": "2040_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2041, "_timestamp_ms": 1618154809560, "cam/image_array": "2041_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2042, "_timestamp_ms": 1618154809615, "cam/image_array": "2042_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2043, "_timestamp_ms": 1618154809664, "cam/image_array": "2043_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2044, "_timestamp_ms": 1618154809718, "cam/image_array": "2044_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2045, "_timestamp_ms": 1618154809772, "cam/image_array": "2045_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2046, "_timestamp_ms": 1618154809823, "cam/image_array": "2046_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2047, "_timestamp_ms": 1618154809878, "cam/image_array": "2047_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2048, "_timestamp_ms": 1618154809933, "cam/image_array": "2048_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2049, "_timestamp_ms": 1618154809989, "cam/image_array": "2049_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2050, "_timestamp_ms": 1618154810043, "cam/image_array": "2050_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2051, "_timestamp_ms": 1618154810095, "cam/image_array": "2051_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2052, "_timestamp_ms": 1618154810149, "cam/image_array": "2052_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2053, "_timestamp_ms": 1618154810205, "cam/image_array": "2053_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2054, "_timestamp_ms": 1618154810258, "cam/image_array": "2054_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2055, "_timestamp_ms": 1618154810311, "cam/image_array": "2055_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2056, "_timestamp_ms": 1618154810359, "cam/image_array": "2056_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2057, "_timestamp_ms": 1618154810415, "cam/image_array": "2057_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2058, "_timestamp_ms": 1618154810467, "cam/image_array": "2058_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2059, "_timestamp_ms": 1618154810523, "cam/image_array": "2059_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2060, "_timestamp_ms": 1618154810575, "cam/image_array": "2060_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2061, "_timestamp_ms": 1618154810630, "cam/image_array": "2061_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2062, "_timestamp_ms": 1618154810686, "cam/image_array": "2062_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2063, "_timestamp_ms": 1618154810739, "cam/image_array": "2063_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2064, "_timestamp_ms": 1618154810791, "cam/image_array": "2064_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2065, "_timestamp_ms": 1618154810845, "cam/image_array": "2065_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2066, "_timestamp_ms": 1618154810899, "cam/image_array": "2066_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2067, "_timestamp_ms": 1618154810955, "cam/image_array": "2067_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2068, "_timestamp_ms": 1618154811009, "cam/image_array": "2068_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2069, "_timestamp_ms": 1618154811065, "cam/image_array": "2069_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2070, "_timestamp_ms": 1618154811121, "cam/image_array": "2070_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2071, "_timestamp_ms": 1618154811175, "cam/image_array": "2071_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2072, "_timestamp_ms": 1618154811230, "cam/image_array": "2072_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2073, "_timestamp_ms": 1618154811285, "cam/image_array": "2073_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2074, "_timestamp_ms": 1618154811340, "cam/image_array": "2074_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2075, "_timestamp_ms": 1618154811396, "cam/image_array": "2075_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2076, "_timestamp_ms": 1618154811449, "cam/image_array": "2076_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2077, "_timestamp_ms": 1618154811504, "cam/image_array": "2077_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2078, "_timestamp_ms": 1618154811555, "cam/image_array": "2078_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2079, "_timestamp_ms": 1618154811609, "cam/image_array": "2079_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2080, "_timestamp_ms": 1618154811660, "cam/image_array": "2080_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2081, "_timestamp_ms": 1618154811716, "cam/image_array": "2081_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2082, "_timestamp_ms": 1618154811770, "cam/image_array": "2082_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2083, "_timestamp_ms": 1618154811824, "cam/image_array": "2083_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2084, "_timestamp_ms": 1618154811880, "cam/image_array": "2084_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2085, "_timestamp_ms": 1618154811932, "cam/image_array": "2085_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2086, "_timestamp_ms": 1618154811984, "cam/image_array": "2086_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2087, "_timestamp_ms": 1618154812035, "cam/image_array": "2087_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2088, "_timestamp_ms": 1618154812091, "cam/image_array": "2088_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2089, "_timestamp_ms": 1618154812146, "cam/image_array": "2089_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2090, "_timestamp_ms": 1618154812201, "cam/image_array": "2090_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2091, "_timestamp_ms": 1618154812253, "cam/image_array": "2091_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2092, "_timestamp_ms": 1618154812308, "cam/image_array": "2092_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2093, "_timestamp_ms": 1618154812360, "cam/image_array": "2093_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2094, "_timestamp_ms": 1618154812415, "cam/image_array": "2094_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2095, "_timestamp_ms": 1618154812480, "cam/image_array": "2095_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2096, "_timestamp_ms": 1618154812533, "cam/image_array": "2096_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2097, "_timestamp_ms": 1618154812588, "cam/image_array": "2097_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2098, "_timestamp_ms": 1618154812641, "cam/image_array": "2098_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2099, "_timestamp_ms": 1618154812696, "cam/image_array": "2099_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2100, "_timestamp_ms": 1618154812750, "cam/image_array": "2100_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2101, "_timestamp_ms": 1618154812806, "cam/image_array": "2101_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2102, "_timestamp_ms": 1618154812859, "cam/image_array": "2102_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2103, "_timestamp_ms": 1618154812913, "cam/image_array": "2103_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2104, "_timestamp_ms": 1618154812967, "cam/image_array": "2104_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2105, "_timestamp_ms": 1618154813022, "cam/image_array": "2105_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2106, "_timestamp_ms": 1618154813076, "cam/image_array": "2106_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2107, "_timestamp_ms": 1618154813132, "cam/image_array": "2107_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2108, "_timestamp_ms": 1618154813182, "cam/image_array": "2108_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2109, "_timestamp_ms": 1618154813237, "cam/image_array": "2109_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2110, "_timestamp_ms": 1618154813289, "cam/image_array": "2110_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2111, "_timestamp_ms": 1618154813343, "cam/image_array": "2111_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2112, "_timestamp_ms": 1618154813400, "cam/image_array": "2112_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2113, "_timestamp_ms": 1618154813453, "cam/image_array": "2113_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2114, "_timestamp_ms": 1618154813506, "cam/image_array": "2114_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2115, "_timestamp_ms": 1618154813557, "cam/image_array": "2115_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2116, "_timestamp_ms": 1618154813610, "cam/image_array": "2116_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2117, "_timestamp_ms": 1618154813664, "cam/image_array": "2117_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2118, "_timestamp_ms": 1618154813720, "cam/image_array": "2118_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2119, "_timestamp_ms": 1618154813776, "cam/image_array": "2119_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2120, "_timestamp_ms": 1618154813826, "cam/image_array": "2120_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2121, "_timestamp_ms": 1618154813882, "cam/image_array": "2121_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2122, "_timestamp_ms": 1618154813931, "cam/image_array": "2122_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2123, "_timestamp_ms": 1618154813985, "cam/image_array": "2123_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2124, "_timestamp_ms": 1618154814039, "cam/image_array": "2124_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2125, "_timestamp_ms": 1618154814094, "cam/image_array": "2125_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2126, "_timestamp_ms": 1618154814150, "cam/image_array": "2126_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2127, "_timestamp_ms": 1618154814201, "cam/image_array": "2127_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2128, "_timestamp_ms": 1618154814255, "cam/image_array": "2128_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2129, "_timestamp_ms": 1618154814306, "cam/image_array": "2129_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2130, "_timestamp_ms": 1618154814361, "cam/image_array": "2130_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2131, "_timestamp_ms": 1618154814415, "cam/image_array": "2131_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2132, "_timestamp_ms": 1618154814467, "cam/image_array": "2132_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2133, "_timestamp_ms": 1618154814522, "cam/image_array": "2133_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2134, "_timestamp_ms": 1618154814576, "cam/image_array": "2134_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2135, "_timestamp_ms": 1618154814627, "cam/image_array": "2135_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2136, "_timestamp_ms": 1618154814682, "cam/image_array": "2136_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2137, "_timestamp_ms": 1618154814735, "cam/image_array": "2137_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2138, "_timestamp_ms": 1618154814788, "cam/image_array": "2138_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2139, "_timestamp_ms": 1618154814842, "cam/image_array": "2139_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2140, "_timestamp_ms": 1618154814896, "cam/image_array": "2140_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2141, "_timestamp_ms": 1618154814950, "cam/image_array": "2141_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2142, "_timestamp_ms": 1618154815003, "cam/image_array": "2142_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2143, "_timestamp_ms": 1618154815058, "cam/image_array": "2143_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2144, "_timestamp_ms": 1618154815108, "cam/image_array": "2144_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2145, "_timestamp_ms": 1618154815165, "cam/image_array": "2145_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2146, "_timestamp_ms": 1618154815220, "cam/image_array": "2146_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2147, "_timestamp_ms": 1618154815275, "cam/image_array": "2147_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2148, "_timestamp_ms": 1618154815329, "cam/image_array": "2148_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2149, "_timestamp_ms": 1618154815383, "cam/image_array": "2149_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2150, "_timestamp_ms": 1618154815433, "cam/image_array": "2150_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2151, "_timestamp_ms": 1618154815483, "cam/image_array": "2151_cam_image_array_.jpg", "user/angle": 0.1039581099693614, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2152, "_timestamp_ms": 1618154818225, "cam/image_array": "2152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10424155929251999}
{"_index": 2153, "_timestamp_ms": 1618154818281, "cam/image_array": "2153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10424155929251999}
{"_index": 2154, "_timestamp_ms": 1618154819196, "cam/image_array": "2154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9150880310925011}
{"_index": 2155, "_timestamp_ms": 1618154819248, "cam/image_array": "2155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9150880310925011}
{"_index": 2156, "_timestamp_ms": 1618154819302, "cam/image_array": "2156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2157, "_timestamp_ms": 1618154819356, "cam/image_array": "2157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2158, "_timestamp_ms": 1618154819406, "cam/image_array": "2158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2159, "_timestamp_ms": 1618154819461, "cam/image_array": "2159_cam_image_array_.jpg", "user/angle": -0.6233109668196584, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2160, "_timestamp_ms": 1618154819513, "cam/image_array": "2160_cam_image_array_.jpg", "user/angle": -0.6233109668196584, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2161, "_timestamp_ms": 1618154819570, "cam/image_array": "2161_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8865446842504454}
{"_index": 2162, "_timestamp_ms": 1618154819626, "cam/image_array": "2162_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8865446842504454}
{"_index": 2163, "_timestamp_ms": 1618154819680, "cam/image_array": "2163_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7284971209816038}
{"_index": 2164, "_timestamp_ms": 1618154819732, "cam/image_array": "2164_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7284971209816038}
{"_index": 2165, "_timestamp_ms": 1618154819785, "cam/image_array": "2165_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7146742423222435}
{"_index": 2166, "_timestamp_ms": 1618154819840, "cam/image_array": "2166_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7146742423222435}
{"_index": 2167, "_timestamp_ms": 1618154819893, "cam/image_array": "2167_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7267378455158671}
{"_index": 2168, "_timestamp_ms": 1618154819949, "cam/image_array": "2168_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7267378455158671}
{"_index": 2169, "_timestamp_ms": 1618154820003, "cam/image_array": "2169_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7878098366835862}
{"_index": 2170, "_timestamp_ms": 1618154820056, "cam/image_array": "2170_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7878098366835862}
{"_index": 2171, "_timestamp_ms": 1618154820108, "cam/image_array": "2171_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7940929633469318}
{"_index": 2172, "_timestamp_ms": 1618154820161, "cam/image_array": "2172_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7940929633469318}
{"_index": 2173, "_timestamp_ms": 1618154820217, "cam/image_array": "2173_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7940929633469318}
{"_index": 2174, "_timestamp_ms": 1618154820268, "cam/image_array": "2174_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7940929633469318}
{"_index": 2175, "_timestamp_ms": 1618154820319, "cam/image_array": "2175_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7547067350629882}
{"_index": 2176, "_timestamp_ms": 1618154820375, "cam/image_array": "2176_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7547067350629882}
{"_index": 2177, "_timestamp_ms": 1618154820433, "cam/image_array": "2177_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6570130913431977}
{"_index": 2178, "_timestamp_ms": 1618154820486, "cam/image_array": "2178_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6570130913431977}
{"_index": 2179, "_timestamp_ms": 1618154820537, "cam/image_array": "2179_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5628020949739474}
{"_index": 2180, "_timestamp_ms": 1618154820585, "cam/image_array": "2180_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5628020949739474}
{"_index": 2181, "_timestamp_ms": 1618154820639, "cam/image_array": "2181_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5173840650931922}
{"_index": 2182, "_timestamp_ms": 1618154820692, "cam/image_array": "2182_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5173840650931922}
{"_index": 2183, "_timestamp_ms": 1618154820745, "cam/image_array": "2183_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.49979131043582453}
{"_index": 2184, "_timestamp_ms": 1618154820802, "cam/image_array": "2184_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.49979131043582453}
{"_index": 2185, "_timestamp_ms": 1618154820852, "cam/image_array": "2185_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4926464978300773}
{"_index": 2186, "_timestamp_ms": 1618154820904, "cam/image_array": "2186_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4926464978300773}
{"_index": 2187, "_timestamp_ms": 1618154820955, "cam/image_array": "2187_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4926464978300773}
{"_index": 2188, "_timestamp_ms": 1618154821010, "cam/image_array": "2188_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4926464978300773}
{"_index": 2189, "_timestamp_ms": 1618154821064, "cam/image_array": "2189_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4876559000803342}
{"_index": 2190, "_timestamp_ms": 1618154821120, "cam/image_array": "2190_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4827730130733914}
{"_index": 2191, "_timestamp_ms": 1618154821176, "cam/image_array": "2191_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4827730130733914}
{"_index": 2192, "_timestamp_ms": 1618154821228, "cam/image_array": "2192_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.467154955367361}
{"_index": 2193, "_timestamp_ms": 1618154821281, "cam/image_array": "2193_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.467154955367361}
{"_index": 2194, "_timestamp_ms": 1618154821337, "cam/image_array": "2194_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.44345859195131476}
{"_index": 2195, "_timestamp_ms": 1618154821392, "cam/image_array": "2195_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.44345859195131476}
{"_index": 2196, "_timestamp_ms": 1618154821446, "cam/image_array": "2196_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.436636911573968}
{"_index": 2197, "_timestamp_ms": 1618154821501, "cam/image_array": "2197_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.436636911573968}
{"_index": 2198, "_timestamp_ms": 1618154821551, "cam/image_array": "2198_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.436636911573968}
{"_index": 2199, "_timestamp_ms": 1618154821604, "cam/image_array": "2199_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.436636911573968}
{"_index": 2200, "_timestamp_ms": 1618154821660, "cam/image_array": "2200_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.436636911573968}
{"_index": 2201, "_timestamp_ms": 1618154821714, "cam/image_array": "2201_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.436636911573968}
{"_index": 2202, "_timestamp_ms": 1618154821769, "cam/image_array": "2202_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.436636911573968}
{"_index": 2203, "_timestamp_ms": 1618154821822, "cam/image_array": "2203_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.436636911573968}
{"_index": 2204, "_timestamp_ms": 1618154821876, "cam/image_array": "2204_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.436636911573968}
{"_index": 2205, "_timestamp_ms": 1618154821929, "cam/image_array": "2205_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.436636911573968}
{"_index": 2206, "_timestamp_ms": 1618154821983, "cam/image_array": "2206_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.436636911573968}
{"_index": 2207, "_timestamp_ms": 1618154822039, "cam/image_array": "2207_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.436636911573968}
{"_index": 2208, "_timestamp_ms": 1618154822092, "cam/image_array": "2208_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4930055336394113}
{"_index": 2209, "_timestamp_ms": 1618154822143, "cam/image_array": "2209_cam_image_array_.jpg", "user/angle": -0.9755213164520364, "user/mode": "user", "user/throttle": 0.5745784695201037}
{"_index": 2210, "_timestamp_ms": 1618154822197, "cam/image_array": "2210_cam_image_array_.jpg", "user/angle": -0.9755213164520364, "user/mode": "user", "user/throttle": 0.5745784695201037}
{"_index": 2211, "_timestamp_ms": 1618154822247, "cam/image_array": "2211_cam_image_array_.jpg", "user/angle": -0.6161472575923672, "user/mode": "user", "user/throttle": 0.6622550141594747}
{"_index": 2212, "_timestamp_ms": 1618154822301, "cam/image_array": "2212_cam_image_array_.jpg", "user/angle": -0.6161472575923672, "user/mode": "user", "user/throttle": 0.6622550141594747}
{"_index": 2213, "_timestamp_ms": 1618154822356, "cam/image_array": "2213_cam_image_array_.jpg", "user/angle": -0.47518601952351697, "user/mode": "user", "user/throttle": 0.691731854105799}
{"_index": 2214, "_timestamp_ms": 1618154822408, "cam/image_array": "2214_cam_image_array_.jpg", "user/angle": -0.47518601952351697, "user/mode": "user", "user/throttle": 0.691731854105799}
{"_index": 2215, "_timestamp_ms": 1618154822462, "cam/image_array": "2215_cam_image_array_.jpg", "user/angle": -0.4683435528624721, "user/mode": "user", "user/throttle": 0.7075653332974298}
{"_index": 2216, "_timestamp_ms": 1618154822517, "cam/image_array": "2216_cam_image_array_.jpg", "user/angle": -0.4683435528624721, "user/mode": "user", "user/throttle": 0.7075653332974298}
{"_index": 2217, "_timestamp_ms": 1618154822570, "cam/image_array": "2217_cam_image_array_.jpg", "user/angle": -0.43185039733689917, "user/mode": "user", "user/throttle": 0.836387381686481}
{"_index": 2218, "_timestamp_ms": 1618154822628, "cam/image_array": "2218_cam_image_array_.jpg", "user/angle": -0.43185039733689917, "user/mode": "user", "user/throttle": 0.836387381686481}
{"_index": 2219, "_timestamp_ms": 1618154822678, "cam/image_array": "2219_cam_image_array_.jpg", "user/angle": -0.22966032614151546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2220, "_timestamp_ms": 1618154822730, "cam/image_array": "2220_cam_image_array_.jpg", "user/angle": -0.22966032614151546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2221, "_timestamp_ms": 1618154822786, "cam/image_array": "2221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2222, "_timestamp_ms": 1618154822837, "cam/image_array": "2222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2223, "_timestamp_ms": 1618154822890, "cam/image_array": "2223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2224, "_timestamp_ms": 1618154822946, "cam/image_array": "2224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2225, "_timestamp_ms": 1618154823000, "cam/image_array": "2225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2226, "_timestamp_ms": 1618154823055, "cam/image_array": "2226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2227, "_timestamp_ms": 1618154823107, "cam/image_array": "2227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9947221736027897}
{"_index": 2228, "_timestamp_ms": 1618154823162, "cam/image_array": "2228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9947221736027897}
{"_index": 2229, "_timestamp_ms": 1618154823849, "cam/image_array": "2229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.37814997823345403}
{"_index": 2230, "_timestamp_ms": 1618154823903, "cam/image_array": "2230_cam_image_array_.jpg", "user/angle": -0.14035489272506058, "user/mode": "user", "user/throttle": 0.09555289270663629}
{"_index": 2231, "_timestamp_ms": 1618154823956, "cam/image_array": "2231_cam_image_array_.jpg", "user/angle": -0.14035489272506058, "user/mode": "user", "user/throttle": 0.09555289270663629}
{"_index": 2232, "_timestamp_ms": 1618154824649, "cam/image_array": "2232_cam_image_array_.jpg", "user/angle": -0.16933097220047147, "user/mode": "user", "user/throttle": 0.01107176677033825}
{"_index": 2233, "_timestamp_ms": 1618154824705, "cam/image_array": "2233_cam_image_array_.jpg", "user/angle": -0.16933097220047147, "user/mode": "user", "user/throttle": 0.01107176677033825}
{"_index": 2234, "_timestamp_ms": 1618154824757, "cam/image_array": "2234_cam_image_array_.jpg", "user/angle": -0.14710098661623158, "user/mode": "user", "user/throttle": 0.23213011457730265}
{"_index": 2235, "_timestamp_ms": 1618154824807, "cam/image_array": "2235_cam_image_array_.jpg", "user/angle": -0.14710098661623158, "user/mode": "user", "user/throttle": 0.23213011457730265}
{"_index": 2236, "_timestamp_ms": 1618154824860, "cam/image_array": "2236_cam_image_array_.jpg", "user/angle": -0.057410062120281206, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2237, "_timestamp_ms": 1618154824912, "cam/image_array": "2237_cam_image_array_.jpg", "user/angle": -0.057410062120281206, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2238, "_timestamp_ms": 1618154824966, "cam/image_array": "2238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9571670279464498}
{"_index": 2239, "_timestamp_ms": 1618154825017, "cam/image_array": "2239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9571670279464498}
{"_index": 2240, "_timestamp_ms": 1618154825075, "cam/image_array": "2240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2241, "_timestamp_ms": 1618154825129, "cam/image_array": "2241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2242, "_timestamp_ms": 1618154825179, "cam/image_array": "2242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2243, "_timestamp_ms": 1618154825235, "cam/image_array": "2243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2244, "_timestamp_ms": 1618154825288, "cam/image_array": "2244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2245, "_timestamp_ms": 1618154825344, "cam/image_array": "2245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2246, "_timestamp_ms": 1618154825399, "cam/image_array": "2246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2247, "_timestamp_ms": 1618154825450, "cam/image_array": "2247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9954043416405244}
{"_index": 2248, "_timestamp_ms": 1618154825504, "cam/image_array": "2248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9954043416405244}
{"_index": 2249, "_timestamp_ms": 1618154825555, "cam/image_array": "2249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9776679726594231}
{"_index": 2250, "_timestamp_ms": 1618154825610, "cam/image_array": "2250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9776679726594231}
{"_index": 2251, "_timestamp_ms": 1618154825660, "cam/image_array": "2251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9680099093883376}
{"_index": 2252, "_timestamp_ms": 1618154825715, "cam/image_array": "2252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9680099093883376}
{"_index": 2253, "_timestamp_ms": 1618154825767, "cam/image_array": "2253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9630911188004614}
{"_index": 2254, "_timestamp_ms": 1618154825819, "cam/image_array": "2254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9630911188004614}
{"_index": 2255, "_timestamp_ms": 1618154825872, "cam/image_array": "2255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9244947692970528}
{"_index": 2256, "_timestamp_ms": 1618154825927, "cam/image_array": "2256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9244947692970528}
{"_index": 2257, "_timestamp_ms": 1618154825980, "cam/image_array": "2257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7729457541771573}
{"_index": 2258, "_timestamp_ms": 1618154826034, "cam/image_array": "2258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7729457541771573}
{"_index": 2259, "_timestamp_ms": 1618154826085, "cam/image_array": "2259_cam_image_array_.jpg", "user/angle": -0.04722667277027542, "user/mode": "user", "user/throttle": 0.602906394876559}
{"_index": 2260, "_timestamp_ms": 1618154826135, "cam/image_array": "2260_cam_image_array_.jpg", "user/angle": -0.04722667277027542, "user/mode": "user", "user/throttle": 0.602906394876559}
{"_index": 2261, "_timestamp_ms": 1618154826190, "cam/image_array": "2261_cam_image_array_.jpg", "user/angle": -0.8091819156497332, "user/mode": "user", "user/throttle": 0.5490151198955207}
{"_index": 2262, "_timestamp_ms": 1618154826245, "cam/image_array": "2262_cam_image_array_.jpg", "user/angle": -0.8091819156497332, "user/mode": "user", "user/throttle": 0.5490151198955207}
{"_index": 2263, "_timestamp_ms": 1618154826302, "cam/image_array": "2263_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5440245221457776}
{"_index": 2264, "_timestamp_ms": 1618154826354, "cam/image_array": "2264_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5440245221457776}
{"_index": 2265, "_timestamp_ms": 1618154826412, "cam/image_array": "2265_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5440245221457776}
{"_index": 2266, "_timestamp_ms": 1618154826462, "cam/image_array": "2266_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5440245221457776}
{"_index": 2267, "_timestamp_ms": 1618154826516, "cam/image_array": "2267_cam_image_array_.jpg", "user/angle": -0.8009259816972047, "user/mode": "user", "user/throttle": 0.5508462025231242}
{"_index": 2268, "_timestamp_ms": 1618154826567, "cam/image_array": "2268_cam_image_array_.jpg", "user/angle": -0.8009259816972047, "user/mode": "user", "user/throttle": 0.5508462025231242}
{"_index": 2269, "_timestamp_ms": 1618154826620, "cam/image_array": "2269_cam_image_array_.jpg", "user/angle": -0.7116847967939991, "user/mode": "user", "user/throttle": 0.5542929462927308}
{"_index": 2270, "_timestamp_ms": 1618154826668, "cam/image_array": "2270_cam_image_array_.jpg", "user/angle": -0.7116847967939991, "user/mode": "user", "user/throttle": 0.5542929462927308}
{"_index": 2271, "_timestamp_ms": 1618154826723, "cam/image_array": "2271_cam_image_array_.jpg", "user/angle": -0.6737781739769428, "user/mode": "user", "user/throttle": 0.5542929462927308}
{"_index": 2272, "_timestamp_ms": 1618154826777, "cam/image_array": "2272_cam_image_array_.jpg", "user/angle": -0.6737781739769428, "user/mode": "user", "user/throttle": 0.5542929462927308}
{"_index": 2273, "_timestamp_ms": 1618154826828, "cam/image_array": "2273_cam_image_array_.jpg", "user/angle": -0.6832869539378315, "user/mode": "user", "user/throttle": 0.5542929462927308}
{"_index": 2274, "_timestamp_ms": 1618154826883, "cam/image_array": "2274_cam_image_array_.jpg", "user/angle": -0.6832869539378315, "user/mode": "user", "user/throttle": 0.5542929462927308}
{"_index": 2275, "_timestamp_ms": 1618154826934, "cam/image_array": "2275_cam_image_array_.jpg", "user/angle": -0.7172422931900592, "user/mode": "user", "user/throttle": 0.5542929462927308}
{"_index": 2276, "_timestamp_ms": 1618154826987, "cam/image_array": "2276_cam_image_array_.jpg", "user/angle": -0.7172422931900592, "user/mode": "user", "user/throttle": 0.5542929462927308}
{"_index": 2277, "_timestamp_ms": 1618154827039, "cam/image_array": "2277_cam_image_array_.jpg", "user/angle": -0.4144390502463529, "user/mode": "user", "user/throttle": 0.5542929462927308}
{"_index": 2278, "_timestamp_ms": 1618154827093, "cam/image_array": "2278_cam_image_array_.jpg", "user/angle": -0.4144390502463529, "user/mode": "user", "user/throttle": 0.5542929462927308}
{"_index": 2279, "_timestamp_ms": 1618154827147, "cam/image_array": "2279_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2280, "_timestamp_ms": 1618154827198, "cam/image_array": "2280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2281, "_timestamp_ms": 1618154827253, "cam/image_array": "2281_cam_image_array_.jpg", "user/angle": 0.013367706287921678, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2282, "_timestamp_ms": 1618154827308, "cam/image_array": "2282_cam_image_array_.jpg", "user/angle": 0.013367706287921678, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2283, "_timestamp_ms": 1618154827363, "cam/image_array": "2283_cam_image_array_.jpg", "user/angle": 0.013367706287921678, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2284, "_timestamp_ms": 1618154827418, "cam/image_array": "2284_cam_image_array_.jpg", "user/angle": 0.023486847124678217, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2285, "_timestamp_ms": 1618154827471, "cam/image_array": "2285_cam_image_array_.jpg", "user/angle": 0.023486847124678217, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2286, "_timestamp_ms": 1618154827521, "cam/image_array": "2286_cam_image_array_.jpg", "user/angle": 0.023486847124678217, "user/mode": "user", "user/throttle": 0.9644554548759307}
{"_index": 2287, "_timestamp_ms": 1618154827575, "cam/image_array": "2287_cam_image_array_.jpg", "user/angle": 0.023486847124678217, "user/mode": "user", "user/throttle": 0.9644554548759307}
{"_index": 2288, "_timestamp_ms": 1618154827628, "cam/image_array": "2288_cam_image_array_.jpg", "user/angle": 0.07581726116619084, "user/mode": "user", "user/throttle": 0.4395091980486404}
{"_index": 2289, "_timestamp_ms": 1618154827678, "cam/image_array": "2289_cam_image_array_.jpg", "user/angle": 0.07581726116619084, "user/mode": "user", "user/throttle": 0.4395091980486404}
{"_index": 2290, "_timestamp_ms": 1618154827733, "cam/image_array": "2290_cam_image_array_.jpg", "user/angle": 0.1337051716037634, "user/mode": "user", "user/throttle": 0.2825387422078009}
{"_index": 2291, "_timestamp_ms": 1618154827786, "cam/image_array": "2291_cam_image_array_.jpg", "user/angle": 0.1337051716037634, "user/mode": "user", "user/throttle": 0.2825387422078009}
{"_index": 2292, "_timestamp_ms": 1618154827842, "cam/image_array": "2292_cam_image_array_.jpg", "user/angle": 0.11028658852441232, "user/mode": "user", "user/throttle": 0.23751565171731315}
{"_index": 2293, "_timestamp_ms": 1618154827895, "cam/image_array": "2293_cam_image_array_.jpg", "user/angle": 0.11028658852441232, "user/mode": "user", "user/throttle": 0.23751565171731315}
{"_index": 2294, "_timestamp_ms": 1618154827952, "cam/image_array": "2294_cam_image_array_.jpg", "user/angle": 0.1079736420474394, "user/mode": "user", "user/throttle": 0.06004425116350037}
{"_index": 2295, "_timestamp_ms": 1618154828001, "cam/image_array": "2295_cam_image_array_.jpg", "user/angle": 0.1079736420474394, "user/mode": "user", "user/throttle": 0.06004425116350037}
{"_index": 2296, "_timestamp_ms": 1618154828052, "cam/image_array": "2296_cam_image_array_.jpg", "user/angle": 0.1574449972493605, "user/mode": "user", "user/throttle": 0.004573218621392268}
{"_index": 2297, "_timestamp_ms": 1618154828108, "cam/image_array": "2297_cam_image_array_.jpg", "user/angle": 0.1574449972493605, "user/mode": "user", "user/throttle": 0.004573218621392268}
{"_index": 2298, "_timestamp_ms": 1618154828161, "cam/image_array": "2298_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0017368357276534134}
{"_index": 2299, "_timestamp_ms": 1618154828213, "cam/image_array": "2299_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0017368357276534134}
{"_index": 2300, "_timestamp_ms": 1618154829017, "cam/image_array": "2300_cam_image_array_.jpg", "user/angle": 0.12101609023703695, "user/mode": "user", "user/throttle": 0.06636328140777947}
{"_index": 2301, "_timestamp_ms": 1618154829069, "cam/image_array": "2301_cam_image_array_.jpg", "user/angle": 0.003184316937915891, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2302, "_timestamp_ms": 1618154829124, "cam/image_array": "2302_cam_image_array_.jpg", "user/angle": 0.003184316937915891, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2303, "_timestamp_ms": 1618154829181, "cam/image_array": "2303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9104205655711587}
{"_index": 2304, "_timestamp_ms": 1618154829234, "cam/image_array": "2304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9104205655711587}
{"_index": 2305, "_timestamp_ms": 1618154829289, "cam/image_array": "2305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6025832626481583}
{"_index": 2306, "_timestamp_ms": 1618154829340, "cam/image_array": "2306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6025832626481583}
{"_index": 2307, "_timestamp_ms": 1618154829396, "cam/image_array": "2307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6025832626481583}
{"_index": 2308, "_timestamp_ms": 1618154829446, "cam/image_array": "2308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3857974409722689}
{"_index": 2309, "_timestamp_ms": 1618154829501, "cam/image_array": "2309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3857974409722689}
{"_index": 2310, "_timestamp_ms": 1618154829555, "cam/image_array": "2310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.36676854307756523}
{"_index": 2311, "_timestamp_ms": 1618154829610, "cam/image_array": "2311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6241254112082004}
{"_index": 2312, "_timestamp_ms": 1618154829658, "cam/image_array": "2312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6241254112082004}
{"_index": 2313, "_timestamp_ms": 1618154829714, "cam/image_array": "2313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2314, "_timestamp_ms": 1618154829770, "cam/image_array": "2314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2315, "_timestamp_ms": 1618154829825, "cam/image_array": "2315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2316, "_timestamp_ms": 1618154829882, "cam/image_array": "2316_cam_image_array_.jpg", "user/angle": 0.005561511928138062, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2317, "_timestamp_ms": 1618154829934, "cam/image_array": "2317_cam_image_array_.jpg", "user/angle": 0.005561511928138062, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2318, "_timestamp_ms": 1618154829988, "cam/image_array": "2318_cam_image_array_.jpg", "user/angle": 0.005561511928138062, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2319, "_timestamp_ms": 1618154830042, "cam/image_array": "2319_cam_image_array_.jpg", "user/angle": 0.005561511928138062, "user/mode": "user", "user/throttle": 0.8355256957440793}
{"_index": 2320, "_timestamp_ms": 1618154830094, "cam/image_array": "2320_cam_image_array_.jpg", "user/angle": 0.005561511928138062, "user/mode": "user", "user/throttle": 0.8355256957440793}
{"_index": 2321, "_timestamp_ms": 1618154830146, "cam/image_array": "2321_cam_image_array_.jpg", "user/angle": 0.13376942011701265, "user/mode": "user", "user/throttle": 0.6784116255795063}
{"_index": 2322, "_timestamp_ms": 1618154830201, "cam/image_array": "2322_cam_image_array_.jpg", "user/angle": 0.13376942011701265, "user/mode": "user", "user/throttle": 0.6784116255795063}
{"_index": 2323, "_timestamp_ms": 1618154830255, "cam/image_array": "2323_cam_image_array_.jpg", "user/angle": 0.7168889263671884, "user/mode": "user", "user/throttle": 0.4660419443584255}
{"_index": 2324, "_timestamp_ms": 1618154830310, "cam/image_array": "2324_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.338620135625777}
{"_index": 2325, "_timestamp_ms": 1618154830368, "cam/image_array": "2325_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.338620135625777}
{"_index": 2326, "_timestamp_ms": 1618154830423, "cam/image_array": "2326_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.29560764566755976}
{"_index": 2327, "_timestamp_ms": 1618154830471, "cam/image_array": "2327_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.29560764566755976}
{"_index": 2328, "_timestamp_ms": 1618154830525, "cam/image_array": "2328_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.28085127390393094}
{"_index": 2329, "_timestamp_ms": 1618154830580, "cam/image_array": "2329_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.28085127390393094}
{"_index": 2330, "_timestamp_ms": 1618154830628, "cam/image_array": "2330_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2715163428612461}
{"_index": 2331, "_timestamp_ms": 1618154830679, "cam/image_array": "2331_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2715163428612461}
{"_index": 2332, "_timestamp_ms": 1618154830736, "cam/image_array": "2332_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2613915330380264}
{"_index": 2333, "_timestamp_ms": 1618154830784, "cam/image_array": "2333_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2613915330380264}
{"_index": 2334, "_timestamp_ms": 1618154830834, "cam/image_array": "2334_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2512308196338733}
{"_index": 2335, "_timestamp_ms": 1618154830890, "cam/image_array": "2335_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2512308196338733}
{"_index": 2336, "_timestamp_ms": 1618154830945, "cam/image_array": "2336_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.19511352263496382}
{"_index": 2337, "_timestamp_ms": 1618154830999, "cam/image_array": "2337_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.19511352263496382}
{"_index": 2338, "_timestamp_ms": 1618154831054, "cam/image_array": "2338_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.16718053666877597}
{"_index": 2339, "_timestamp_ms": 1618154831110, "cam/image_array": "2339_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.16718053666877597}
{"_index": 2340, "_timestamp_ms": 1618154831166, "cam/image_array": "2340_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.16488270748903816}
{"_index": 2341, "_timestamp_ms": 1618154831225, "cam/image_array": "2341_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.16488270748903816}
{"_index": 2342, "_timestamp_ms": 1618154831277, "cam/image_array": "2342_cam_image_array_.jpg", "user/angle": 0.963763838527424, "user/mode": "user", "user/throttle": 0.16488270748903816}
{"_index": 2343, "_timestamp_ms": 1618154831323, "cam/image_array": "2343_cam_image_array_.jpg", "user/angle": 0.963763838527424, "user/mode": "user", "user/throttle": 0.16488270748903816}
{"_index": 2344, "_timestamp_ms": 1618154831380, "cam/image_array": "2344_cam_image_array_.jpg", "user/angle": 0.3311087285620782, "user/mode": "user", "user/throttle": 0.16488270748903816}
{"_index": 2345, "_timestamp_ms": 1618154831432, "cam/image_array": "2345_cam_image_array_.jpg", "user/angle": 0.3311087285620782, "user/mode": "user", "user/throttle": 0.16488270748903816}
{"_index": 2346, "_timestamp_ms": 1618154831484, "cam/image_array": "2346_cam_image_array_.jpg", "user/angle": 0.004244417406528481, "user/mode": "user", "user/throttle": 0.14725404925073718}
{"_index": 2347, "_timestamp_ms": 1618154831534, "cam/image_array": "2347_cam_image_array_.jpg", "user/angle": 0.004244417406528481, "user/mode": "user", "user/throttle": 0.14725404925073718}
