\relax 
\citation{Flutter}
\citation{Flutter2.2}
\citation{UbuntuFlutter}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mission}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choix des technologies}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flutter}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flutter, un framework Google cross-plateforme}}{6}{}\protected@file@percent }
\newlabel{fig:Flutter logo}{{7}{6}}
\newlabel{fig:Flutter logo@cref}{{[figure][7][]7}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Quelques applications codées à l'aide de Flutter}}{6}{}\protected@file@percent }
\newlabel{fig:my_label}{{8}{6}}
\newlabel{fig:my_label@cref}{{[figure][8][]8}{[1][6][]6}}
\citation{NoSQL}
\citation{Firebase}
\@writefile{toc}{\contentsline {subsubsection}{Firebase}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Firebase, la solution de base de données NoSQL Google}}{7}{}\protected@file@percent }
\newlabel{fig:Firebase Logo}{{9}{7}}
\newlabel{fig:Firebase Logo@cref}{{[figure][9][]9}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Capture d'écran de la base de données NoSQL au 20 mai 2021}}{8}{}\protected@file@percent }
\newlabel{fig:CaptureFirebase}{{10}{8}}
\newlabel{fig:CaptureFirebase@cref}{{[figure][10][]10}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Capture d'écran de la base de données NoSQL au 4 juin 2021}}{8}{}\protected@file@percent }
\newlabel{fig:CaptureFirebase}{{11}{8}}
\newlabel{fig:CaptureFirebase@cref}{{[figure][11][]11}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Design de la base de données}}{9}{}\protected@file@percent }
\newlabel{fig:diagClass}{{12}{9}}
\newlabel{fig:diagClass@cref}{{[figure][12][]12}{[1][9][]9}}
\@setckpt{tex/mission_technologies}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
