\relax 
\citation{Atlassian}
\citation{Sprint}
\citation{ProductOwner}
\citation{ScrumMaster}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gestion de projet}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Méthode Agile}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces La méthodologie agile place le client au centre du projet.}}{10}{}\protected@file@percent }
\newlabel{fig:Agile}{{13}{10}}
\newlabel{fig:Agile@cref}{{[figure][13][]13}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{Le client}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le Product Owner}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Le Scrum Master}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Le backlog de notre projet lors du $3^{e}$ sprint}}{11}{}\protected@file@percent }
\newlabel{fig:my_label}{{14}{11}}
\newlabel{fig:my_label@cref}{{[figure][14][]14}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{Déroulement d'un sprint}{11}{}\protected@file@percent }
\citation{GitHub}
\@writefile{toc}{\contentsline {subsubsection}{Outils de gestion de projet}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Azure DevOps, la solution de gestion de projet agile de Microsoft}}{12}{}\protected@file@percent }
\newlabel{fig:my_label}{{15}{12}}
\newlabel{fig:my_label@cref}{{[figure][15][]15}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Slack, notre outil de communication interne}}{13}{}\protected@file@percent }
\newlabel{fig:my_label}{{16}{13}}
\newlabel{fig:my_label@cref}{{[figure][16][]16}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Le canal développement où nous discutions des choix techniques}}{13}{}\protected@file@percent }
\newlabel{fig:my_label}{{17}{13}}
\newlabel{fig:my_label@cref}{{[figure][17][]17}{[1][13][]13}}
\citation{PairProgrammingCodementor}
\citation{Williams00strengtheningthe}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Microsoft Teams, notre outil de visioconférence}}{14}{}\protected@file@percent }
\newlabel{fig:my_label}{{18}{14}}
\newlabel{fig:my_label@cref}{{[figure][18][]18}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Pair Programming}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Le “pair programming", une technique de développement agile.}}{15}{}\protected@file@percent }
\newlabel{fig:PairProgramming}{{19}{15}}
\newlabel{fig:PairProgramming@cref}{{[figure][19][]19}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsubsection}{Difficultés rencontrées et points d'améliorations}{15}{}\protected@file@percent }
\citation{enwiki:1023152145}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Le burdown chart}}{16}{}\protected@file@percent }
\newlabel{fig:burndownChart}{{20}{16}}
\newlabel{fig:burndownChart@cref}{{[figure][20][]20}{[1][15][]16}}
\@setckpt{tex/mission_project_management}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
