\relax 
\citation{SalaireFreeLance}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partie Financière}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coût de l'Activ'ESAIP pour l'entreprise}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation des coûts réels de la mission}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tableau estimatif des coûts de développement d'une POC}}{23}{}\protected@file@percent }
\newlabel{fig:TabEstimationPOC}{{27}{23}}
\newlabel{fig:TabEstimationPOC@cref}{{[figure][27][]27}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tableau estimatif des coûts de développement de l'application finale}}{23}{}\protected@file@percent }
\newlabel{fig:TabEstimationAppFL}{{28}{23}}
\newlabel{fig:TabEstimationAppFL@cref}{{[figure][28][]28}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Tableau estimatif des coûts de développement de l'application finale par une entreprise de développement}}{24}{}\protected@file@percent }
\newlabel{fig:TabEstimationAppDev}{{29}{24}}
\newlabel{fig:TabEstimationAppDev@cref}{{[figure][29][]29}{[1][24][]24}}
\@setckpt{tex/partie_financiere}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{lstlisting}{0}
}
