\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comptabilit\'e Financi\`ere}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'entreprise et ses comptes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comptabilit\'e et Entreprise: Le BILAN}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}ACTIF = Emploi}{2}\protected@file@percent }
\newlabel{=}{{1.2.1}{2}}
\newlabel{=}{{1.2.1}{2}}
\newlabel{=}{{1.2.1}{2}}
\newlabel{=}{{1.2.1}{2}}
\newlabel{=}{{1.2.1}{2}}
\newlabel{=}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}PASSIF = Ressources}{3}\protected@file@percent }
\newlabel{=}{{1.2.2}{3}}
\newlabel{=}{{1.2.2}{3}}
\newlabel{=}{{1.2.2}{3}}
\newlabel{=}{{1.2.2}{3}}
\newlabel{=}{{1.2.2}{3}}
\newlabel{=}{{1.2.2}{3}}
\newlabel{=}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Le compte de R\'esultat}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Le BILAN}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les actifs immobilis\'es}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Le compte de R\'esultat}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calcul d'un r\'esultat NET}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}TVA: Taxe sur la Valeur Ajout\'ee}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}D\'efinition}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}R\`egles comptables}{4}\protected@file@percent }
\newlabel{=}{{4.2}{4}}
\newlabel{=}{{4.2}{4}}
\newlabel{=}{{4.2}{4}}
\newlabel{=}{{4.2}{4}}
\newlabel{=}{{4.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comptabilit\'e de gestion}{4}\protected@file@percent }
