\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces \centering Équipe Activ'ESAIP, de gauche à droite: R. \textsc {Girou}, M. \textsc {Lecointre}, C. \textsc {Barbault}, V. \textsc {Carrillo}, J. \textsc {Oudard}}}{1}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Le séquenceur, un outil d'aide à la performance industrielle}}{2}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Les commandes sont ici placées à gauche}}{3}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Les lignes de production sont remplies avec les étapes de production}}{3}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Les cartes d'étape de production suivent un design codifié (couleur, taille, contenu,\dots )}}{4}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Chaque employé a sa couleur d'épingle pour identifier ses missions}}{4}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Flutter, un framework Google cross-plateforme}}{6}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Quelques applications codées à l'aide de Flutter}}{6}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Firebase, la solution de base de données NoSQL Google}}{7}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Capture d'écran de la base de données NoSQL au 20 mai 2021}}{8}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Capture d'écran de la base de données NoSQL au 4 juin 2021}}{8}{}%
\contentsline {figure}{\numberline {12}{\ignorespaces Design de la base de données}}{9}{}%
\contentsline {figure}{\numberline {13}{\ignorespaces La méthodologie agile place le client au centre du projet.}}{10}{}%
\contentsline {figure}{\numberline {14}{\ignorespaces Le backlog de notre projet lors du $3^{e}$ sprint}}{11}{}%
\contentsline {figure}{\numberline {15}{\ignorespaces Azure DevOps, la solution de gestion de projet agile de Microsoft}}{12}{}%
\contentsline {figure}{\numberline {16}{\ignorespaces Slack, notre outil de communication interne}}{13}{}%
\contentsline {figure}{\numberline {17}{\ignorespaces Le canal développement où nous discutions des choix techniques}}{13}{}%
\contentsline {figure}{\numberline {18}{\ignorespaces Microsoft Teams, notre outil de visioconférence}}{14}{}%
\contentsline {figure}{\numberline {19}{\ignorespaces Le “pair programming", une technique de développement agile.}}{15}{}%
\contentsline {figure}{\numberline {20}{\ignorespaces Le burdown chart}}{16}{}%
\contentsline {figure}{\numberline {21}{\ignorespaces Le diagramme de séquence de l'application}}{18}{}%
\contentsline {figure}{\numberline {22}{\ignorespaces Visuel de l'application après une semaine de développement}}{19}{}%
\contentsline {figure}{\numberline {23}{\ignorespaces La page d'accueil de l'application}}{19}{}%
\contentsline {figure}{\numberline {24}{\ignorespaces Visuel de l'application à la fin du deuxième sprint}}{20}{}%
\contentsline {figure}{\numberline {25}{\ignorespaces Fenêtre de création d'étape de production}}{20}{}%
\contentsline {figure}{\numberline {26}{\ignorespaces Visuel de la POC telle qu'est sera rendue à Panorama Performance}}{21}{}%
\contentsline {figure}{\numberline {27}{\ignorespaces Tableau estimatif des coûts de développement d'une POC}}{23}{}%
\contentsline {figure}{\numberline {28}{\ignorespaces Tableau estimatif des coûts de développement de l'application finale}}{23}{}%
\contentsline {figure}{\numberline {29}{\ignorespaces Tableau estimatif des coûts de développement de l'application finale par une entreprise de développement}}{24}{}%
\contentsline {figure}{\numberline {30}{\ignorespaces Principe du Minimum Viable Product}}{25}{}%
