\babel@toc {french}{}
\contentsline {section}{\numberline {1}Pr\'esentation du projet}{2}%
\contentsline {subsection}{\numberline {1.1}Sigma Racing}{2}%
\contentsline {subsection}{\numberline {1.2}Sp\'ecificit\'es techniques}{2}%
\contentsline {section}{\numberline {2}Chiffrage}{3}%
\contentsline {subsection}{\numberline {2.1}Achat d'un kit}{3}%
\contentsline {subsubsection}{\numberline {2.1.1}Kit Donkey Car}{3}%
\contentsline {subsubsection}{\numberline {2.1.2}Kit Robocar}{4}%
\contentsline {subsubsection}{\numberline {2.1.3}Comparaison}{4}%
\contentsline {subsection}{\numberline {2.2}Micro-ordinateur}{5}%
\contentsline {subsubsection}{\numberline {2.2.1}Raspberry Pi}{5}%
\contentsline {subsubsection}{\numberline {2.2.2}Jetson Nano}{6}%
\contentsline {subsubsection}{\numberline {2.2.3}Autres options}{6}%
\contentsline {subsection}{\numberline {2.3}Capteurs}{7}%
\contentsline {section}{\numberline {3}Bilan Comptable}{8}%
