<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='DATE' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-31#'>
        <calculation class='tableau' formula='#2019-01-31#' />
        <range max='#2019-12-31#' min='#2019-01-08#' />
      </column>
    </datasource>
    <datasource caption='Product (Multiple Connections)' inline='true' name='federated.1ypsmm10lugsbr14gwe901dvovjf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Product' name='excel-direct.12dm7bd0iw0w1r102lmou1oaqqyg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cypie/Downloads/Tabels/Product.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Revenue' name='excel-direct.0veamyg11zj1x715ylj9216wzcab'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cypie/Downloads/Tabels/Revenue.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.12dm7bd0iw0w1r102lmou1oaqqyg' name='Product' table='[Product$]' type='table'>
            <columns gridOrigin='A1:F668:no:A1:F668:0' header='yes' outcome='6'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Product' ordinal='1' />
              <column datatype='string' name='Group' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
              <column datatype='string' name='Supplier' ordinal='4' />
              <column datatype='real' name='Unit Cost' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0veamyg11zj1x715ylj9216wzcab' name='Revenue' table='[Revenue$]' type='table'>
            <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Order Date' ordinal='0' />
              <column datatype='date' name='Due Date' ordinal='1' />
              <column datatype='integer' name='Order Number' ordinal='2' />
              <column datatype='integer' name='Product ID' ordinal='3' />
              <column datatype='integer' name='Salesperson ID' ordinal='4' />
              <column datatype='string' name='Salesperson' ordinal='5' />
              <column datatype='string' name='Supervisor' ordinal='6' />
              <column datatype='string' name='Team' ordinal='7' />
              <column datatype='integer' name='Qty Items' ordinal='8' />
              <column datatype='real' name='Unit Price' ordinal='9' />
              <column datatype='real' name='Sales Amount' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due Date]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Number]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Revenue)]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salesperson ID]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salesperson]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supervisor]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qty Items]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Amount]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ypsmm10lugsbr14gwe901dvovjf].[sum:Sales Amount:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column caption='ID' datatype='integer' datatype-customized='true' name='[Calculation_2859504328105627648]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(RIGHT([Product ID],3))' />
      </column>
      <column caption='Gross Margin' datatype='real' name='[Calculation_2859504328121987094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales Amount] - [Unit Cost]*[Qty Items]' />
      </column>
      <column caption='GM %' datatype='real' name='[Calculation_2859504328122466327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Sales Amount] - [Unit Cost]*[Qty Items])/[Sales Amount]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Product ID (Revenue)]' role='dimension' type='ordinal' />
      <column caption='Product (Product)' datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Salesperson ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Product' datatype='table' name='[__tableau_internal_object_id__].[Product_6A9964BA2EEE45858FAFBC5FBEFC0D18]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Revenue' datatype='table' name='[__tableau_internal_object_id__].[Revenue_3FC0BBA7CFEE4C3B83F45E204640DBC4]' role='measure' type='quantitative' />
      <column-instance column='[Team]' derivation='Attribute' name='[attr:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Amount]' derivation='Sum' name='[sum:Sales Amount:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.950577' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0494234' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='GM/month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product (Multiple Connections)' name='federated.1ypsmm10lugsbr14gwe901dvovjf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ypsmm10lugsbr14gwe901dvovjf'>
            <column caption='Gross Margin' datatype='real' name='[Calculation_2859504328121987094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales Amount] - [Unit Cost]*[Qty Items]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Qty Items]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2859504328121987094]' derivation='Sum' name='[sum:Calculation_2859504328121987094:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ypsmm10lugsbr14gwe901dvovjf].[sum:Calculation_2859504328121987094:qk]</rows>
        <cols>[federated.1ypsmm10lugsbr14gwe901dvovjf].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Supplier/Revenue/GM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Supplier | Revenue | Gross Margin | GM %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product (Multiple Connections)' name='federated.1ypsmm10lugsbr14gwe901dvovjf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ypsmm10lugsbr14gwe901dvovjf'>
            <column caption='Gross Margin' datatype='real' name='[Calculation_2859504328121987094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales Amount] - [Unit Cost]*[Qty Items]' />
            </column>
            <column caption='GM %' datatype='real' name='[Calculation_2859504328122466327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Sales Amount] - [Unit Cost]*[Qty Items])/[Sales Amount]' />
            </column>
            <column datatype='integer' name='[Qty Items]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Cost]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Revenue' datatype='table' name='[__tableau_internal_object_id__].[Revenue_3FC0BBA7CFEE4C3B83F45E204640DBC4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Revenue_3FC0BBA7CFEE4C3B83F45E204640DBC4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Revenue_3FC0BBA7CFEE4C3B83F45E204640DBC4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier]' derivation='None' name='[none:Supplier:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2859504328121987094]' derivation='Sum' name='[sum:Calculation_2859504328121987094:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_2859504328122466327]' derivation='Sum' name='[sum:Calculation_2859504328122466327:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Amount]' derivation='Sum' name='[sum:Sales Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Amount]' derivation='Sum' name='[sum:Sales Amount:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ypsmm10lugsbr14gwe901dvovjf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ypsmm10lugsbr14gwe901dvovjf].[sum:Sales Amount:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ypsmm10lugsbr14gwe901dvovjf].[sum:Calculation_2859504328121987094:vtsum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ypsmm10lugsbr14gwe901dvovjf].[sum:Calculation_2859504328122466327:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ypsmm10lugsbr14gwe901dvovjf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ypsmm10lugsbr14gwe901dvovjf].[sum:Sales Amount:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ypsmm10lugsbr14gwe901dvovjf].[sum:Calculation_2859504328121987094:vtsum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ypsmm10lugsbr14gwe901dvovjf].[sum:Calculation_2859504328122466327:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1ypsmm10lugsbr14gwe901dvovjf].[__tableau_internal_object_id__].[cnt:Revenue_3FC0BBA7CFEE4C3B83F45E204640DBC4:qk]' included-values='in-range'>
            <min>2059</min>
            <max>64259</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ypsmm10lugsbr14gwe901dvovjf].[none:Supplier:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ypsmm10lugsbr14gwe901dvovjf].[sum:Sales Amount:vtsum:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ypsmm10lugsbr14gwe901dvovjf].[:Measure Names]</column>
            <column>[federated.1ypsmm10lugsbr14gwe901dvovjf].[__tableau_internal_object_id__].[cnt:Revenue_3FC0BBA7CFEE4C3B83F45E204640DBC4:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ypsmm10lugsbr14gwe901dvovjf].[Multiple Values]' />
              <size column='[federated.1ypsmm10lugsbr14gwe901dvovjf].[sum:Sales Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1ypsmm10lugsbr14gwe901dvovjf].[none:Supplier:nk]</rows>
        <cols>[federated.1ypsmm10lugsbr14gwe901dvovjf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Team/Cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Team and Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product (Multiple Connections)' name='federated.1ypsmm10lugsbr14gwe901dvovjf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ypsmm10lugsbr14gwe901dvovjf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Amount]' derivation='Sum' name='[sum:Sales Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ypsmm10lugsbr14gwe901dvovjf].[none:Team:nk]'>
            <groupfilter function='level-members' level='[none:Team:nk]' />
          </filter>
          <manual-sort column='[federated.1ypsmm10lugsbr14gwe901dvovjf].[none:Team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Retail&quot;</bucket>
              <bucket>&quot;Wholesales&quot;</bucket>
              <bucket>&quot;Online&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ypsmm10lugsbr14gwe901dvovjf].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ypsmm10lugsbr14gwe901dvovjf].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ypsmm10lugsbr14gwe901dvovjf].[none:Team:nk]</rows>
        <cols>[federated.1ypsmm10lugsbr14gwe901dvovjf].[sum:Sales Amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
