\relax 
\@writefile{toc}{\contentsline {section}{Appendices}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Code for the Lane Detection algorithm}{19}{}\protected@file@percent }
\newlabel{laneDetect}{{.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Image at each step in the lane detect algorithm}{21}{}\protected@file@percent }
\newlabel{imagelaneDetect}{{.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Original Image}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gray Image after applying blur and canny-edge detection}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces We cropped the image to the center triangle}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Final image with superposed detected lines (in green)}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.3}TCP Client in Python}{22}{}\protected@file@percent }
\newlabel{TCPClient}{{.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.4}Financial Management Report}{22}{}\protected@file@percent }
\@setckpt{tex/annexe}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{51}
\setcounter{float@type}{8}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
