\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\newlabel{=}{{1}{2}}
\newlabel{=}{{1}{2}}
\newlabel{=}{{1}{2}}
\newlabel{=}{{1}{2}}
\newlabel{=}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Mining Tasks}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning}{3}\protected@file@percent }
\newlabel{=}{{3}{3}}
\newlabel{=}{{3}{3}}
\newlabel{=}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Predictive Modeling: Classification}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 5-fold split}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Predictive Modeling: Regression}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clustering}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}AI-900 Azure AI Fundamentals}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Machine Learning}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluating your model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Computer Vision}{6}\protected@file@percent }
\newlabel{=}{{6}{6}}
\newlabel{=}{{6}{6}}
\newlabel{=}{{6}{6}}
\newlabel{=}{{6}{6}}
\newlabel{=}{{6}{6}}
\newlabel{=}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}NLP (Natural Language Processing)}{6}\protected@file@percent }
\newlabel{=}{{7}{6}}
\newlabel{=}{{7}{6}}
\newlabel{=}{{7}{6}}
\newlabel{=}{{7}{6}}
\newlabel{=}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conversation AI (BOT)}{6}\protected@file@percent }
